pipeline {
  agent {
    node {
      label 'nodejs'
    }
  }
    parameters {
        string(name:'TAG_NAME',defaultValue: '',description:'镜像tag名称,必填')
        string(name:'APP_SCM',defaultValue: '',description:'代码仓库地址,必填')
        string(name:'APP_NAME',defaultValue: '',description:'服务名称,必填')
        string(name:'BRANCHES_NAME',defaultValue: '',description:'代码分支名称,必填')
    }

    environment {
        DOCKER_CREDENTIAL_ID = 'alibaba-registry'
        GERRIT_CREDENTIAL_ID='gerrit'
        GITHUB_CREDENTIAL_ID = 'gitlab'
        KUBECONFIG_CREDENTIAL_ID = 'alibaba-kubeconfig'
        REGISTRY = 'registry.cn-zhangjiakou.aliyuncs.com'
        DOCKERHUB_NAMESPACE = 'reconova'
        GERRIT_ACCOUNT = 'lijian'
    }

    stages {
        stage ('checkout scm') {
          when{
            expression{
              return params.APP_SCM=~/.*/
            }
          }
            steps {
                script {
                    checkout([$class: 'GitSCM',branches: [[name: '*/$BRANCHES_NAME']],doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[credentialsId: env.GERRIT_CREDENTIAL_ID, url: params.APP_SCM]]])
                }
            }
        }
        stage ('build') {
          when{
            expression{
              return params.APP_NAME=~ /.*/
            }
          }
            steps {
                container ('nodejs') {
                    sh 'npm install --unsafe-perm && rm -rf dist'
                    sh 'npm run build'
                    sh 'cp -rf dist docker/'
                    sh 'cd docker/ && docker build  -t $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER .'
                }
            }
        }
        stage('push with tag'){
          when{
            expression{
              return params.TAG_NAME =~ /v.*/
            }
          }
          steps {
              container ('nodejs') {
              withCredentials([usernamePassword(passwordVariable: 'DOCKER_PASSWORD',usernameVariable: 'DOCKER_USERNAME',credentialsId: "$DOCKER_CREDENTIAL_ID",)]){
                    sh 'echo "$DOCKER_PASSWORD" | docker login $REGISTRY -u "$DOCKER_USERNAME" --password-stdin'
                    sh 'docker tag  $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$TAG_NAME '
                    sh 'docker push  $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$TAG_NAME '
              }
          }
          }
        }
    }
    post {
      always{
        mail to: "lijian@reconova.com",
        cc: "lijian@reconova.com",
        subject: "Jenkins Pipeline: ${currentBuild.fullDisplayName} build ${currentBuild.currentResult}通知",
        body: "<b>[构建信息]</b></br><b>构建结果 - ${currentBuild.currentResult}</b></br><hr size='2' width='100%' align='center'/>项目名称：${currentBuild.fullProjectName}</br>构建编号 ： 第${env.BUILD_NUMBER}次构建</br>触发原因： ${env.CAUSE}</br>构建日志： <a href='${env.BUILD_URL}console'>${env.BUILD_URL}console</a></br> 工作目录 ： <a href='${env.PROJECT_URL}ws'>${env.PROJECT_URL}ws</a></br>项目 Url ： <a href='${currentBuild.absoluteUrl}'>${currentBuild.absoluteUrl}</a></br>持续时长：${currentBuild.duration}ms</br><hr size='2' width='100%' align='center'/>[本邮件由系统自动发出，无需回复！]",mimeType: "text/html"
    }
  }

}

